spring.application.name=DigitalCameraStore
# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Setting Spring Rest API
spring.data.rest.base-path=/api

server.port=9998

#
#server.servlet.context-path=/api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false


#Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml

# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-circular-references = true

## Security
#spring.security.user.name=admin
#
## 123456
#spring.security.user.password=$2a$12$i0bonNQB3xnev8Nzj9pEJeNCKdrf1fWtrim8VuxhQVUSfniNy1JzK





